h2
  | Edit
  =< resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  .field
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'
  .field
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'
  .field
    = f.label :telephone
    = f.text_field :telephone, class: 'form-control'
  .field
    = f.label :date_of_birth
    = f.text_field :date_of_birth, class: 'form-control'
  .field
    = f.label :cpf
    = f.text_field :cpf, class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Email não confirmado:
      = resource.unconfirmed_email
  .field
    => f.label :current_password
    i
      | (precisamos da sua senha atual para confirmar a alteração)
    = f.password_field :current_password, autocomplete: "off", class: 'form-control'
  .field
    => f.label :password
    i
      | (deixe em branco se não quiser alterar sua senha)
    = f.password_field :password, autocomplete: "off", class: 'form-control'
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit "Update", class: "btn btn-primary"

= link_to "Back", :back
