h2 Sign up
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'shared/error_messages', object: f.object
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      .field
        = f.label :password, @validatable ? I18n.t('activerecord.attributes.user.password') + " (mínimo de #{@minimum_password_length} caracteres)" : I18n.t('activerecord.attributes.user.password')
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .actions
        = f.submit "Criar conta", class: "btn btn-primary"
    = render "devise/shared/links"
