h2 Sign up
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'shared/error_messages', object: f.object
      .field
        = f.label :email, "E-mail"
        = f.email_field :email, autofocus: true, class: 'form-control'
      .field
        = f.label :password, @validatable ? "Senha (no mínimo #{@minimum_password_length} caracteres)" : "Senha"
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .field
        = f.label :password_confirmation, "Confirmar Senha"
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .actions
        = f.submit "Sign up", class: "btn btn-primary"
    = render "devise/shared/links"
