- if object.errors.any?
  #error_explanation
    .alert.alert-danger O formulário contém #{pluralize(object.errors.count, "erro")}.
    ul
      - object.errors.full_messages.each do |msg|
        li = msg
