- provide(:title, "Home")
.col-md-4
  ul
    - if current_user.nil?
      li
        = link_to "Criar Conta", new_user_registration_path
      li
        = link_to "Login", new_user_session_path
      li
        = link_to user_omniauth_authorize_path(:facebook), class: "btn btn-sso btn-facebook" do
          = image_tag "f-Logo_white_50.png", alt: "Facebook Login", class: "facebook-icon"
          | &nbsp; Conectar com <strong>Facebook</strong>
    - else
      li
        = "Olá " + current_user.first_name + ","
      li
        = link_to 'Editar Profile', edit_user_registration_path
      li
        = link_to 'Logout', destroy_user_session_path, method: :delete

