- provide(:title, "Home")
nav
  ul.nav.navbar-nav.navbar-right
    - if current_user.nil?
      li
        = link_to "Criar Conta", new_user_registration_path
      li
        = link_to "Login", new_user_session_path
    - else
      li
        = "Olá " + current_user.first_name + ","
      li
        = link_to 'Editar Profile', edit_user_registration_path
      li
        = link_to 'Logout', destroy_user_session_path, method: :delete

h1 Mercado Fresh
